[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('monitorMysql.log', 'a')
level=DEBUG
formatter=simpleFormatter

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s pid:%(process)s thid:%(thread)s %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
datefmt=